<view class="container">
  <ul class="helplist db">
    <li class="addItem db comItemArrow bbe4">
      <span class="fl leftTitle">公司名称</span>
      <span class="fr">上海创创文化传播股份有限公司</span>
    </li>
    <li class="addItem db comItemArrow bbe4">
      <span class="fl leftTitle">客户服务热线</span>
       <span class="fr red" bindtap="call"><i class="tel"></i>021-63805695</span>
    </li>
    <li class="addItem db comItemArrow bbe4">
      <span class="fl leftTitle">公司地址</span>
      <span class="fr">长宁区淞虹路明基商务广场B座</span>
    </li>
    <!-- <li class="addItem db comItemArrow bbe4" data-id="1" bindtap="showcode">
      <span class="fl leftTitle">微信客服1</span>
      <span class="fr red">ccqy0919 <i class="arr">></i></span>
    </li>
    
    <view class='box' wx:if="{{currentId == '1'}}">
     <image class='qrcode'></image>
     <p class='db red'>点击保存，微信扫一扫识别</p>
    </view>
    <li class="addItem db comItemArrow bbe4" data-id="2" bindtap="showcode">
      <span class="fl leftTitle">微信客服2</span>
      <span class="fr red">cc <i class="arr">></i></span>
    </li>
    <view class='box' wx:if="{{currentId == '2'}}">
     <image class='qrcode'></image>
     <p class='db red'>点击保存，微信扫一扫识别</p>
    </view> -->
  </ul> 
</view>