<view style="position:relative">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="fomgroups">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>基本设置</text>
      </view>
      <view class="inputtings">
        <text class="topics">活动标题</text>
          <input style='flex:1' bindfocus='choiseTles' focus= '{{ placehold }}' placeholder='不超过30个字' placeholder-class="placehold" name="pullText" value="{{ pullText }}" /> 
      </view>
      <view class="section inputtings">
        <text class="section__title topics">活动开始</text>
        <picker mode="date" value="{{startdate}}" start="2018-01-01" end="2019-12-30" bindchange="bindstartDateChange">
          <view class="picker">{{startdate}}</view>
        </picker>
      </view>
      <view class="section inputtings">
        <text class="section__title topics">活动结束</text>
        <picker mode="date" value="{{enddate}}" start="2018-01-01" end="2019-12-30" bindchange="bindendDateChange">
          <view class="picker">{{enddate}}</view>
        </picker>
      </view>
      <view class="inputtings">
        <text class="topics">其他活动推荐</text>
        <view class="body-view">
          <switch bindchange="switchTitleChange"/>
        </view>
      </view>  
      <view class="addClass">
        <text class="topics">报名必填</text>
        <view class="body-view">
          <text class="addsMods">姓名</text>
          <text class="addsMods">电话</text>
        </view>
      </view>
    </view>
    <!--  -->
    <view class="fomgroups">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>背景音乐</text>
      </view>
      <view class="fomgroups">
        <view class="inputtings">
          <text class="topics">背景音乐</text>
          <view class="body-view">
            <switch bindchange="backMuisc"/>
          </view>
        </view>
        <view class="inputtings" wx:if='{{showMusic}}'>
          <text class="topics">音乐选择</text>
          <text bindtap='setMusic'>{{ isMusic }}</text>
        </view>
      </view>
    </view>
    <!-- 劵类型选择 -->
    <view class="fomgroups">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>劵类选择</text>
      </view>
      <view class="fomgroups">
        <view class="inputtings" style="position: relative;">
          <text class="topics">优惠劵类型</text>
          <view class="body-view" bindtap="chooseTicket">{{ Secur }}</view>
          <i class="iconfont icon-fanhui_you fr" style="position: absolute;right:12rpx;"></i>
        </view>
      </view>
    </view>
    <!-- 活动设置 -->
    <view class="fomgroups">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>活动设置 ( 发布后金额不允许修改 )</text>
      </view>
      <view class="section inputtings">
        <text class="section__title topics">有效期至</text>
        <picker mode="date" value="{{validity}}" start="2018-01-01" end="2019-12-30" bindchange="validity">
          <view class="picker">{{validity}}</view>
        </picker>
      </view>
      <view wx:if="{{ pagei == 0 }}">
        <view class="inputtings">
          <text class="topics">优惠劵数量</text>
          <input placeholder='请输入优惠劵数量' type="number" placeholder-class="placehold" name="securitiesNum" bindinput='securitiesNum' style="flex:1"/>
        </view>
        <view class="inputtings">
          <text class="topics">面额</text>
          <input placeholder='请输入优惠劵面额' type="digit" placeholder-class="placehold" name="denomination" bindinput='denomination' style="flex:1"/>
        </view>
        <view class="inputtings">
          <text class="topics">使用条件</text>
          <text>无门槛使用</text>
        </view>
      </view>
      <view wx:elif="{{ pagei == 1 }}">
        <view wx:for="{{ awardList }}" wx:key="{{ item.id }}">
          <view class="inputtings">
            <text class="topics">优惠劵{{index+1}}</text>
            <view class="body-view">
              <switch bindchange="reductions" data-index="{{ index }}"/>
            </view>
          </view>
          <view class="accord" hidden="{{ item.reductions }}">
            <view class="inputtings">
              <text class="topics">优惠劵数量</text>
              <input placeholder='请填写优惠劵数量' type="number" placeholder-class="placehold" name="reductionNum" bindinput='reductionNum' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">优惠劵面额（元）</text>
              <input placeholder='请填写面额' type="digit" placeholder-class="placehold" name="reductionSur" bindinput='reductionSur' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">满足使用条件金额（元）</text>
              <input placeholder='满100元使用输入100' type="number" placeholder-class="placehold" name="reductionCond" bindinput='reductionCond' data-index="{{ index }}" style="flex:1"/>
            </view>
          </view>
        </view>
      </view>
      <view wx:elif="{{ pagei == 2 }}">
        <view wx:for="{{ awardList }}" wx:key="{{ item.id }}">
          <view class="inputtings">
            <text class="topics">优惠劵{{index+1}}</text>
            <view class="body-view">
              <switch bindchange="reductions" data-index="{{ index }}"/>
            </view>
          </view>
          <view class="accord" hidden="{{ item.reductions }}">
            <view class="inputtings">
              <text class="topics">优惠劵数量</text>
              <input placeholder='请填写优惠劵数量' type="number" placeholder-class="placehold" name="reductionNum" bindinput='reductionNum' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">优惠劵折扣</text>
              <input placeholder='例如2折输入2' type="digit" placeholder-class="placehold" name="reductionSur" bindinput='reductionSur' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">使用条件</text>
              <input placeholder='例如：满三件或100元使用' maxlength='10' placeholder-class="placehold" name="reductionCond" bindinput='reductionCond' data-index="{{ index }}" style="flex:1"/>
            </view>
          </view>
        </view>
      </view>
      <view wx:else="{{ pagei == 3 }}">
        <view wx:for="{{ awardList }}" wx:key="{{ item.id }}">
          <view class="inputtings">
            <text class="topics">优惠劵{{index+1}}</text>
            <view class="body-view">
              <switch bindchange="reductions" data-index="{{ index }}"/>
            </view>
          </view>
          <view class="accord" hidden="{{ item.reductions }}">
            <view class="inputtings">
              <text class="topics">优惠劵数量</text>
              <input placeholder='请填写优惠劵数量' type="number" placeholder-class="placehold" name="reductionNum" bindinput='reductionNum' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">赠品</text>
              <input placeholder='例如:可乐一箱' placeholder-class="placehold" name="reductionSur" bindinput='reductionSur' data-index="{{ index }}" style="flex:1"/>
            </view>
            <view class="inputtings">
              <text class="topics">满足条件金额（元）</text>
              <input placeholder='如满100使用，输入100' type="number" placeholder-class="placehold" name="reductionCond" bindinput='reductionCond' data-index="{{ index }}" style="flex:1"/>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--  -->
    <view class="fomgroups seconds">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>兑换信息</text>
      </view>
      <view class="inputtings">
        <text class="topics">店铺名称</text>
        <input placeholder='请填写店铺名称' placeholder-class="placehold" value='{{ storeName }}' name="storeName" bindinput='storeName' />
      </view>
      <view class="inputtings">
        <text class="topics">商家地址</text>
        <input placeholder='单击选择定位，方便用户查找' placeholder-class="placehold" name="merchantAddres" bindinput='merchantAddres' bindtap='chooseAddre' value="{{ merchantAddres }}" style="flex:1"/>
      </view>
      <view class="inputtings">
        <text class="topics" style="color: #fff">商家地址</text>
        <input placeholder='补充地址（可选）' placeholder-class="placehold" name="replenish" bindinput='replenish' value="{{ replenish }}" style="flex:1"/>
      </view>
      <view class="inputtings">
        <text class="topics">电话服务</text>
        <input placeholder='如实填写，方便顾客联系' type="number" maxlength='12' placeholder-class="placehold" name="seviceTel" bindinput='seviceTel' value="{{ seviceTel }}"/>
      </view>
    </view>
    <!-- 照片上传 -->
    <view class="fomgroups seconds">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>活动描述</text>
      </view>
      <!-- <view class="inputtings">
        <text class="topics">商品名称</text>
        <input placeholder='请填写商品名称' placeholder-class="placehold" name="merchantName" bindinput='merchantName' />
      </view> -->
      <view class="inputtings">
        <text class="topics">活动介绍</text>
        <input placeholder='不超过800个字' placeholder-class="placehold" maxlength='800' name="activityIntroduce" bindinput='activityIntroduce' /> 
      </view>
      <view class="upImage">
        <view class="topics">
          <text>活动主图\n 
          <!-- <text style="font-size: 22rpx;">(点击可预览)</text> -->
          </text> 
        </view>
        <view class="upPhotoBox">
          <view class="upPhotoBox">
            <view class="addPdown" wx:for="{{ mainFigure }}" wx:key="{{ item.id }}">
              <image src="{{ item.url }}"></image>
            </view>
            <view bindtap='pushCamera' data-su="6" data-ps="goodsPhos" data-pa="mainFigure" class="addPdown" hidden="{{ leavea }}">+</view>
            <view bindtap='newsfuntions' class="addPdown" hidden='{{ sworda }}'>-</view>
          </view>
        </view>
        <view class="upNum">{{ goodsPhos }}/6</view>
      </view>

      <view class="upImage">
        <view class="topics">
          <text>活动图片\n <text style="font-size: 22rpx;"></text></text>
        </view>
        <view class="upPhotoBox">
          <view class="addPdown" wx:for="{{ picsBox }}" wx:key="{{ item.id }}">
          <image src="{{ item.url }}"></image> 
          </view>
          <view bindtap='addCamera' class="addPdown" hidden="{{ leave }}">+</view>
          <view bindtap='swordCamera' class="addPdown" hidden='{{ sword }}'>-</view>
        </view>
        <view class="upNum">{{ photoNum }}/9</view>
      </view>
    </view>
    <!--  -->
    <view class="fomgroups seconds">
      <view class="headscing">
        <image class="scingIcon" src="../../../images/icon-jianjie.png" />
        <text>活动规则</text>
      </view>
      <view class="upImage"> 
        <text class="topics">活动规则</text>
        <!-- bindinput='activityRule'  -->
        <textarea class="rulebos upPhotoBox" maxlength='800' name="activityRule" value="{{ activityRule }}" bindblur='activityRule'/> 
      </view>
    </view>
    <!--  -->
    <view class="preservat">
      <!-- <view class="savepres">保存草稿</view> -->
       <view class="issue" bindtap='tooFalse' style="width:100%;">发布</view> 
      <!-- <button class="issue" formType="submit">Submit</button> -->
    </view>
    <!-- 标题弹框 -->
    <view class="titleUp" hidden="{{ bounces }}">
      <view class="titleBoxs">
        <image src="../../../images/679560266064421463.png" class="downClose" bindtap="shutDowns" />
        <!-- <i class="iconfont icon-guanbi close" /> -->
        <view class="titalHead">标题模板</view>
        <scroll-view class="titalListBox" scroll-y="true">
          <radio-group class="radio-group">  
            <label class="radio" wx:for="{{ titleData }}" wx:key='{{ item.titleTemplate.id }}' bindtap='radio' data-text="{{ item.titleTemplate.content }}">
              <view class="smallRadio">
                <radio value="" data-id="{{item.titleTemplate.id}}" checked='{{ item.titleTemplate.delFlag }}'/>
              </view>
              <text>{{ item.titleTemplate.content }}</text>
            </label>  
          </radio-group>
        </scroll-view>
        <view class="ranstital">
        <textarea style="resize:none" name="upText" placeholder='如果没有合适的标题，可自行填写标题' placeholder-class="placehold" value="{{ upText }}" bindblur='uptextGo'/>
        </view>
        <text class="choiseOne" bindtap="titleTrue">确定</text>
      </view>
    </view>
    <!-- 背景音乐选择 -->
    <view class="musicGray" hidden='{{ lookMusic }}'>
      <view class="whiteback">
        <image src="../../../images/679560266064421463.png" class="downClose" bindtap="musicClose" />
        <view class="titalHead">背景音乐</view>
        <scroll-view style="height: 490rpx;" scroll-y	>
          <view class="muiscBox">
            <view class="musicList" wx:for="{{ musicArr }}" wx:key="item.bgm.id">
              <view class="musicName" bindtap='choseMusic' data-index="{{ index }}" data-name="{{ item.bgm.name }}" data-id="{{ item.bgm.id }}">
                <view><icon type="{{ item.bgm.types }}" size="16" color="{{ item.bgm.color }}"/> </view>
                <text>{{ item.bgm.name }}</text>
              </view>
              <view
                class="audition"
                bindtap='audition'
                data-index="{{ index }}"
                data-url="{{ item.bgm.bgmUrl }}"
                data-ids="{{ item.bgm.id }}"
              >
                <text wx:if="{{ item.bgm.haveTry }}">试听</text>
                <image wx:else src="../../../images/icon-yinybf.png" />
              </view>
            </view>
          </view>
          <audio class="auditionAudio" id="itemBgm" controls loop></audio> 
        </scroll-view>
        <button class="musichoose" bindtap='trueChoose'>确定</button>
      </view>
    </view>
    <!-- 券种类选择 -->
    <view class="titleUp" wx:if='{{paybacked}}'>
      <view class="titleBoxs" style="height: 624rpx;">
        <image src="../../../images/679560266064421463.png" class="downClose" bindtap="shutDown" />
        <!-- <i class="iconfont icon-guanbi close" /> -->
        <view class="titalHead">优惠券类型</view>
        <scroll-view class="titalListBox" scroll-y="true" style="height: 440rpx;border-bottom: none;">
          <radio-group class="radio-group">  
            <label class="radio" wx:for="{{ paybackList }}" wx:key='{{ item.id }}' bindtap='switchPage' data-text="{{ item.name }}" data-index="{{ index }}" data-atype="{{ item.atype }}">
              <view class="smallRadio">
                <radio value="" checked='{{ item.delFlag }}'/>
              </view>
              <text>{{ item.name }}</text>
            </label>  
          </radio-group>
        </scroll-view>
        <text
          class="choiseOne"
          bindtap="pageTrue"
          style="margin-top:24rpx;"
        >确定</text>
      </view>
    </view>
  </form>
</view>
