<view class="store">
  <view class="storeTab" bindtap='bindTab'>
    <text data-id="0" class="{{tabArr.currentTabIndex == 0 ? 'selected' : ''}}">店铺海报</text>
    <text data-id="1" class="{{tabArr.currentTabIndex == 1 ? 'selected' : ''}}">商品海报</text>
    <!-- <text data-id="2" class="{{tabArr.currentTabIndex == 2 ? 'selected' : ''}}">活动海报</text> -->
  </view>
  <view class="content">
    <view class='slideImg {{tabArr.currentContIndex == 0 ? "show" : "hide"}}'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item bindtap="bindSwiperImg" data-index="{{ index }}">
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='slideImg {{tabArr.currentContIndex == 1 ? "show" : "hide"}}'>
      <swiper indicator-dots="{{indicatorDots_2}}" autoplay="{{autoplay_2}}" interval="{{interval_2}}" duration="{{duration_2}}">
        <block wx:for="{{imgUrls_2}}" wx:key="{{index}}">
          <swiper-item bindtap="bindSwiperImg" data-index="{{ index }}">
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- <view class='content {{tabArr.currentContIndex == 2 ? "show" : "hide"}}'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="255" height="100"/>
        </swiper-item>
      </block>
    </swiper>
  </view> -->
  </view>
  <view class='footer'>小店秀技术支持 | 关于我们 </view>
</view>
